<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling|Capturing|delegation</title>
    <link rel="stylesheet" href="./EBEC.css">
    <script src="./EBEC.js" defer></script>
</head>
<style>
  *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.box{
    min-width: 100px;
    min-height: 100px;
    padding: 5rem;
    color: white;
    font-size: 2rem;
    background-color: black;
    cursor: pointer;
}
.grandparent{
    background-color: #b1d4e0;
    color: black;
}
.parent{
    background: #145da0;
}
.child{
    background: #0c2d58;
}


</style>
<body>
    <main>

    
    <div class="grandparent box">
        grandparent
        <div class="parent box">
            Parent
            <div class="child box">
                Child
            </div>
        </div>
    </div>
    <main/>
</body>
</html>
